# adam

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.agents/skills/android-cli/references/: interact.md  journeys.md
.agents/skills/compose-state-hoisting/: SKILL.md
.agents/skills/compose-state-holder-ui-split/: SKILL.md
.github/: FUNDING.yml
.github/workflows/: ci.yaml  github-pages.yml  lint.yaml  publish.yaml
adam/: build.gradle.kts
adam/src/integrationTest/kotlin/com/malinskiy/adam/extension/: File.kt  FileExtension.kt
adam/src/integrationTest/kotlin/com/malinskiy/adam/integration/: ApkE2ETest.kt  E2ETest.kt  EmulatorE2ETest.kt  EmulatorGrpcE2ETest.kt  FileE2ETest.kt  LogcatE2ETest.kt  ManualTest.kt  PortForwardE2ETest.kt  PullE2ETest.kt  PushE2ETest.kt  ShellV2E2ETest.kt  TestRunnerE2ETest.kt
adam/src/integrationTest/kotlin/com/malinskiy/adam/integration/feature/: AbbE2ETest.kt  AbbExecE2ETest.kt  CmdE2ETest.kt  LsV2E2ETest.kt  SendRecvV2E2ETest.kt  StatV2E2ETest.kt
adam/src/integrationTest/kotlin/com/malinskiy/adam/rule/: AdbDeviceRule.kt  DeviceType.kt
adam/src/main/kotlin/com/malinskiy/adam/: AndroidDebugBridgeClient.kt  AndroidDebugBridgeClientFactory.kt  Const.kt
adam/src/main/kotlin/com/malinskiy/adam/annotation/: Features.kt
adam/src/main/kotlin/com/malinskiy/adam/exception/: PullFailedException.kt  PushFailedException.kt  RequestRejectedException.kt  RequestValidationException.kt  UnsupportedForwardingSpecException.kt  UnsupportedImageProtocolException.kt  UnsupportedSyncProtocolException.kt
adam/src/main/kotlin/com/malinskiy/adam/extension/: ByteArray.kt  ByteBuffer.kt  Int.kt  List.kt  Socket.kt
adam/src/main/kotlin/com/malinskiy/adam/interactor/: AdbBinaryInteractor.kt  DiscoverAdbSocketInteractor.kt  StartAdbInteractor.kt  StopAdbInteractor.kt
adam/src/main/kotlin/com/malinskiy/adam/io/: AsyncFileReader.kt  AsyncFileWriter.kt
adam/src/main/kotlin/com/malinskiy/adam/log/: AdamLogging.kt
adam/src/main/kotlin/com/malinskiy/adam/request/: AccumulatingMultiRequest.kt  AsyncChannelRequest.kt  ComplexRequest.kt  Feature.kt  MultiRequest.kt  Request.kt  SynchronousRequest.kt  Target.kt  ValidationResponse.kt
adam/src/main/kotlin/com/malinskiy/adam/request/abb/: AbbExecRequest.kt  AbbRequest.kt
adam/src/main/kotlin/com/malinskiy/adam/request/adbd/: AdbdMode.kt  RestartAdbdRequest.kt
adam/src/main/kotlin/com/malinskiy/adam/request/device/: AsyncDeviceMonitorRequest.kt  FetchDeviceFeaturesRequest.kt  ListDevicesRequest.kt
adam/src/main/kotlin/com/malinskiy/adam/request/emu/: EmulatorCommandRequest.kt
adam/src/main/kotlin/com/malinskiy/adam/request/file/: ListFilesRequest.kt
adam/src/main/kotlin/com/malinskiy/adam/request/forwarding/: ListPortForwardsRequest.kt  LocalPortSpec.kt  PortForwardRequest.kt  PortForwardingRule.kt  RemotePortSpec.kt  RemoveAllPortForwardsRequest.kt  RemovePortForwardRequest.kt
adam/src/main/kotlin/com/malinskiy/adam/request/framebuffer/: BufferedImageScreenCaptureAdapter.kt  Color.kt  ColorModelFactory.kt  ColorSpace.kt  RawImage.kt  RawImageScreenCaptureAdapter.kt  ScreenCaptureAdapter.kt  ScreenCaptureRequest.kt
adam/src/main/kotlin/com/malinskiy/adam/request/logcat/: ChanneledLogcatRequest.kt  LogcatSinceFormat.kt  SyncLogcatRequest.kt
adam/src/main/kotlin/com/malinskiy/adam/request/mdns/: ListMdnsServicesRequest.kt  MdnsCheckRequest.kt  MdnsService.kt  MdnsStatus.kt
adam/src/main/kotlin/com/malinskiy/adam/request/misc/: ConnectDeviceRequest.kt  DisconnectDeviceRequest.kt  ExecInRequest.kt  FetchHostFeaturesRequest.kt  GetAdbServerVersionRequest.kt  KillAdbRequest.kt  PairDeviceRequest.kt  RebootRequest.kt  ReconnectRequest.kt  RemountPartitionsRequest.kt  SetDeviceRequest.kt
adam/src/main/kotlin/com/malinskiy/adam/request/pkg/: AtomicInstallPackageRequest.kt  InstallRemotePackageRequest.kt  InstallSplitPackageRequest.kt  LegacySideloadRequest.kt  PmListRequest.kt  SideloadRequest.kt  StreamingPackageInstallRequest.kt  UninstallRemotePackageRequest.kt
adam/src/main/kotlin/com/malinskiy/adam/request/prop/: GetPropRequest.kt  GetSinglePropRequest.kt
adam/src/main/kotlin/com/malinskiy/adam/transport/: BufferFactory.kt  Socket.kt  SocketFactory.kt  SuspendCloseable.kt  TransportResponse.kt
adam/src/test/kotlin/com/malinskiy/adam/: AndroidDebugBridgeClientTest.kt
adam/src/test/kotlin/com/malinskiy/adam/extension/: ByteArrayExtensions.kt
adam/src/test/kotlin/com/malinskiy/adam/integration/: AdbBinaryIntegrationTest.kt
adam/src/test/kotlin/com/malinskiy/adam/interactor/: DiscoverAdbSocketInteractorTest.kt
adam/src/test/kotlin/com/malinskiy/adam/request/: AsyncShellCommandRequestTest.kt  TargetTest.kt
android-junit4/: build.gradle.kts
android-junit4-test-annotation-producer/: build.gradle.kts
android-testrunner-contract/: build.gradle.kts
androidx-screencapture/: build.gradle.kts
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  ComposeDesktopConventionPlugin.kt  JavaConventionPlugin.kt  JvmConventionPlugin.kt  SpotlessConventionPlugin.kt  adam.android.library.gradle.kts  adam.code.lint.gradle.kts  adam.java.gradle.kts  adam.jvm.gradle.kts
build-logic/convention/src/main/kotlin/adam/buildlogic/: IntegrationTestConfig.kt  ProjectConfig.kt  ProjectExtensions.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  adam.android.library.gradle.kts  adam.jvm.gradle.kts
buildSrc/src/main/kotlin/adam/buildlogic/: AndroidConfig.kt  IntegrationTestConfig.kt  MavenPomConfig.kt  ProjectConfig.kt  ProjectExtensions.kt
docs/: Gemfile
gradle/: libs.versions.toml
samples/desktopApp/: build.gradle.kts
server/server-stub/: build.gradle.kts
server/server-stub-junit4/: build.gradle.kts
server/server-stub-junit5/: build.gradle.kts
transport-ktor/: build.gradle.kts
(+153 files in other folders)
