[versions]
kotlin = "2.3.20"
coroutines = "1.10.2"
annotations = "26.1.0"
ktor = "3.4.2"
logcat = "0.4"
vertx = "5.0.10"
apacheCommonsPool2 = "2.13.1"
assertk = "0.28.1"
junit4 = "4.13.2"
junit5 = "6.0.3"
junit5commons = "6.0.3"
imageComparison = "4.4.0"

grpc = "1.80.0"
grpcKotlin = "1.5.0"
grpcOkhttp = "1.80.0"
protobufGradle = "0.9.6"
protobuf = "4.34.1"
javax = "1.3.2"
androidGradle = "9.1.1"
testMonitor = "1.8.0"
testRunner = "1.7.0"

vanniktechMavenPublish = "0.36.0"
dokka = "2.2.0"

spotless = "8.4.0"
ktlint-core = "1.8.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
apache-commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "apacheCommonsPool2" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
ktor-network = { module = "io.ktor:ktor-network-jvm", version.ref = "ktor" }
logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }
vertx-core = { module = "io.vertx:vertx-core", version.ref = "vertx" }
vertx-kotlin = { module = "io.vertx:vertx-lang-kotlin", version.ref = "vertx" }
vertx-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref = "vertx" }
protobuf-lite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpc" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkhttp" }
javax-annotations = { module = "javax.annotation:javax.annotation-api", version.ref = "javax" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "testMonitor" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-commons = { module = "org.junit.platform:junit-platform-commons", version.ref = "junit5commons" }
image-comparison = { module = "com.github.romankh3:image-comparison", version.ref = "imageComparison" }

## Gradle Plugins
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

spotless-gradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
ktlint-core = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint-core" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
