[versions]
adam = "0.5.7"
kotlin = "1.9.10"
coroutines = "1.7.3"
annotations = "24.0.1"
ktor = "2.3.6"
logging = "3.0.5"
vertx = "4.4.6"
apacheCommonsPool2 = "2.11.1"
assertk = "0.27.0"
junit4 = "4.13.2"
junit5 = "5.10.1"
junit5commons = "1.10.1"
imageComparison = "4.4.0"
dokka = "1.9.10"
grpc = "1.59.0"
grpcKotlin = "1.4.0"
grpcOkhttp = "1.59.0"
protobufGradle = "0.9.4"
protobuf = "3.25.0"
javax = "1.3.2"
androidGradle = "9.0.0"
testMonitor = "1.6.1"
testRunner = "1.5.2"
gradleVersionsPlugin = "0.49.0"

spotless = "8.2.1"
ktlint-core = "1.8.0"

[libraries]
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
apache-commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "apacheCommonsPool2" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
ktor-network = { module = "io.ktor:ktor-network-jvm", version.ref = "ktor" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
vertx-core = { module = "io.vertx:vertx-core", version.ref = "vertx" }
vertx-kotlin = { module = "io.vertx:vertx-lang-kotlin", version.ref = "vertx" }
vertx-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref = "vertx" }
protobuf-lite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpc" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkhttp" }
javax-annotations = { module = "javax.annotation:javax.annotation-api", version.ref = "javax" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "testMonitor" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-commons = { module = "org.junit.platform:junit-platform-commons", version.ref = "junit5commons" }
image-comparison = { module = "com.github.romankh3:image-comparison", version.ref = "imageComparison" }

## Gradle Plugins
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

spotless-gradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
ktlint-core = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint-core" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
